//TESTING START
h2, h3, h5 {
    background: -webkit-linear-gradient(180deg, #00d301,#36c275 50%,#00a562);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
//TESTING END
#menu-container {
    display: flex;
    justify-content: space-between;
    min-width: 90vw;
}
.nav {
	width: 30vw;
	position: absolute;
	top: 0;
	z-index: 100;
	background-color: black;
	right: -35vw;
	-webkit-transition: right 0.3s ease-in;
	-o-transition: right 0.3s ease-in;
	transition: right 0.3s ease-in;
}
.close {
	display: flex;
	justify-content: flex-end;
	color: lime;
}

.nav.show {
	right: 0;
}

.menu-button {
	position: relative;
	z-index: 99;
}
.menu-items {
    border-bottom: 1px lime solid;
}

.menu-list {
    list-style: none;
    border-bottom: 1px white solid;

}

.menu-link {
	text-decoration: none;
    display: flex;
    color: white;
}

//NAV START
#NavBar {
    min-width: 100vw;
    max-width: 100vw;
}
#NavBar ul, li, a {
    list-style: none;
    color: inherit;
    text-decoration: none;
}
#container {
    z-index: 100;
    overflow: hidden;
    position: relative;
}
#container Link{
    background: black;
    display: block;
    position: absolute;
  }
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav-crunch_container {
    display: flex;
    align-items: center;
    min-width: 20%;
    max-width: 20%;
}
#nav-logo {
    margin-right: 10px;
    min-height: 40px;
    max-height: 40px;
}
#nav-routes {
    // display: none;
    min-width: 70%;
    max-width: 70%;
}
//NAV END

//CARDS START
.card-section {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
}
.article-card_container {
    min-width: 200px;
    max-width: 200px;
    min-height: 300px;
    max-height: 800px;
    border: solid #ececec 1px;
    padding: 10px;
    position: relative;
}
.card-info {
    margin-left:10px;
}
.title-span {
    color: #00d301;
  }
.card-button_container {
    position: absolute;
    bottom: 10px;
    text-align: center;
}
.card-line {
    height:2px;
    width: 20%;
    background-color: lime;
    margin-bottom: 20px;
}
.button-style {
    min-width: 100%;
    max-width: 100%;
    min-height: 40px;
    max-height: 40px;
}
.article-card_more {
    border: none;
    background: linear-gradient(286deg,#00d301,#36c275 50%,#00a562);    
    color: white;
    margin-bottom: 10px;

}
.article-card_more:hover {
    animation: more forwards 1s;
}
@keyframes more {
    10%{
        box-shadow: none;
    }
    30%{
        box-shadow: black 3px 4px 10px;

    }
    100%{
        box-shadow: black 3px 4px 10px;
    }
}
.article-card_sponsor {
    border: solid 2px black;
}
.article-card_sponsor:hover {
    animation: forwards sponsor 1s;
}
@keyframes sponsor {
    10% {
        color: black;
        background-color: black;
    }
    30% {
        color: white;
        background-color: black;    
    }
    100% {
        color: white;
        background-color: black;    
    }
}
//CARDS END

//FOOTER START
.footer-main {
    display: flex;
    justify-content: space-around;
}
.footer-container {
    display: flex;
    flex-direction: column;
}
.footer-socialmedia {
    display: flex;
    justify-content: space-evenly;
}
.footer-copyright {
    text-align: center;
}
//FOOTER END