    render () {
        return  <nav id="navbar" className="container">

            <div id="nav-crunch_container">
                <img id="nav-logo" src={require('../../Images/TechCrunch.png')} alt="Tech Crunch Logo"/>
                <Link to='/'><h1 class=""><span class="text-primary">Tech Crunch</span></h1></Link>
            </div>
            <div id="ham-menu">
                        <i class="fa fa-bars"></i>
            </div>
            <div id="nav-routes">
                <ul className="">
                    <li><Link to='/article'>Article</Link></li>
                    <li><Link to='/extracrunch'>ExtraCrunch</Link></li>
                    <li><Link to='/contact'>Contact</Link></li>
                </ul>
            </div>
        </nav>

}
};
